<!--index.wxml-->
<scroll-view scroll-y="true" class='container' bindscrolltoupper="upper" upper-threshold="10" bindscrolltolower="lower" lower-threshold="5" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search">
    <view class="search-left">
      <image src="../../images/search.png"> </image>
      <input placeholder="搜索话题，问题或人" placeholder-class="search-placeholder" />
    </view>
    <view class="search-right" bindtap="upper">
      <image src='../../images/lighting.png'></image>
    </view>
  </view>

  <block wx:for="{{feed}}" wx:for-item="item">
    <view class='feed-item'>
      <!-- 头像及用户名称和行为 -->
      <view class='feed-source'>
        <a class="">
          <view class='avatar'>
            <image src="{{item.feed_source_img}}"></image>
          </view>
          <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text>
        </a>
        <image bindtap="bindQueTap" class='item-more' mode="aspectFit" src='../../images/more.png'></image>
      </view>

      <view class='feed-content'>
        <!-- 问题 -->
        <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
          <a class="question-link">
            <text>{{item.question}}</text>
          </a>
        </view>
        <!-- 回答简体 -->
        <view class='answer-body'>
          <!-- 回答内容 -->
          <view bindtap="bindItemTap">
            <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text>
          </view>
          <!-- 赞同与评论、关注问题 -->
          <view class="answer-actions" bindtap="bindItemTap">
            <view class="like dot">
              <a>{{item.good_num}} 赞同</a>
            </view>
            <view class="comments dot">
              <a>{{item.comment_num}} 评论</a>
            </view>
            <view class="-it">
              <a>关注问题</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>