.idea_container {
  flex: 1;
}

.idea_container .head {
  width: 750rpx;
  height: 100rpx;
  flex-direction: row;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  box-shadow: 0 2px 5px #eee;
}

.head .avatar {
  height: 50rpx;
  width: 50rpx;
  border-radius: 50rpx;
  margin-top: 25rpx;
}

.head .head_idea {
  font-size: 16;
  color: #626567;
  margin-left: 20rpx;
}

.head .head_right {
  position: absolute;
  right: 20rpx;
  margin-top: 25rpx;
  font-size: 16;
  color: #626567;
}
