/* pages/answer/answer.wxss */

.answer {
  flex: 1;
}

.answer .head .head_title {
  background: #298de5;
  padding: 40rpx 50rpx 90rpx;
}

.answer .head .head_title text {
  font-size: 38rpx;
  color: #fff;
}

.answer .head .head_person {
  position: absolute;
  top: 160rpx;
  left: 40rpx;
  right: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  box-shadow: 0 1px 2px #bebebe;
  border-radius: 5rpx;
}

.answer .head .head_person image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
}

.head .head_person .user_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
  justify-content: center;
}

.head .head_person .user_name {
  font-size: 32rpx;
  color: #000;
}

.head .head_person .user_identify {
  font-size: 22rpx;
  color: #808080;
}

.head .head_person .add_watch {
  color: #40bcd0;
  border: solid 2px #40bcd0;
  border-radius: 6rpx;
  font-size: 22rpx;
  padding: 10rpx 15rpx;
  margin-left: 40rpx;
}

.body {
  margin-top: 80rpx;
  padding: 0 40rpx;
}

.body text {
  font-size: 32rpx;
}

.answer_foot {
  position: fixed;
  bottom: 0;
  width: 670rpx;
  background: #fff;
  height: 70rpx;
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  border-top: solid 1px #ebebeb;
  align-items: center;
  vertical-align: middle;
}

.answer_foot .foot_see {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  padding: 10rpx;
  border: solid 1px #ebebeb
}

.answer_foot .foot_see image {
  width: 45rpx;
  height: 45rpx;
}

.answer_foot .foot_see text {
  font-size: 26rpx;
  color: #bebebe;
}

.answer_foot .foot_right {
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.answer_foot .foot_right .foot_right_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 45rpx;
}

.answer_foot .foot_right .foot_right_item image {
  width: 45rpx;
  height: 45rpx;
}

.answer_foot .foot_right .foot_right_item text {
  font-size: 23rpx;
  color: #bebebe;
}
