/* pages/answer/answer.wxss */

.answer .head .head_title {
  background: #fff;
  padding: 20rpx 40rpx;
  border-bottom: solid 1px #bebebe;
}

.answer .head .head_title text {
  font-size: 38rpx;
  color: #000;
  font-weight: bold;
}

.answer .head_person {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  border-top: 5px solid #eee;
  border-bottom: 0.5px solid #ebebeb;
  background: #fff;
}

.answer .head_person image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
}

.answer .head_person .user_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
  justify-content: center;
}

.answer .head_person .user_name {
  font-size: 32rpx;
  color: #000;
}

.answer .head_person .user_identify {
  font-size: 22rpx;
  color: #808080;
}

.answer .head_person .add_watch {
  position: absolute;
  right: 0;
  color: #0767c8;
  border: solid 1px #0767c8;
  border-radius: 10rpx;
  font-size: 22rpx;
  padding: 15rpx 20rpx;
  margin-right: 20rpx;
}

.body {
  margin-top: 60rpx;
  padding: 0 40rpx;
}

.body image {
  width: 100%;
}

.body text {
  font-size: 32rpx;
}

.body .content_time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  color: #bebebe;
  margin-top: 70rpx;
  margin-bottom: 150rpx;
}

.answer_foot {
  position: fixed;
  bottom: 0;
  width: 675rpx;
  background: #fff;
  height: 70rpx;
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  border-top: solid 1px #ebebeb;
  align-items: center;
  vertical-align: middle;
}

.answer_foot .foot_see {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  padding: 10rpx;
  border: solid 1px #ebebeb;
}

.answer_foot .foot_see image {
  width: 45rpx;
  height: 45rpx;
}

.answer_foot .foot_see text {
  font-size: 26rpx;
  color: #bebebe;
}

.answer_foot .foot_right {
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.answer_foot .foot_right .foot_right_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 45rpx;
}

.answer_foot .foot_right .foot_right_item image {
  width: 45rpx;
  height: 45rpx;
}

.answer_foot .foot_right .foot_right_item text {
  font-size: 23rpx;
  color: #bebebe;
}
